<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    .signup-frame{
        width: 720px;
        height: max-content;
        margin-left: auto;
        margin-right: auto;
    }
    .top-line, .middle-line, .bottom-line, .middle-line1, .middle-line2{
        width: 720px ;
        height: 55px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid ;
    }
    .top-line{
        margin-top: 30px;
        border-bottom: 0px;
        border-radius: 15px 15px 0px 0px
    }
    .bottom-line{
        border-top: 0px;
        border-radius: 0px 0px 15px 15px
    }
    .middle-line1{
        border-bottom: 0px;
    }
    .gender-line{
        width: 720px;
        height: 75px;
        border: 1px solid;
        border-top: 0px;
        border-radius: 0px 0px 15px 15px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    .logo-space{
        margin-top: 55px;
    }
    .icon-space{
        width: 40px;
        align-content: center;
        padding-left: 20px;
        padding-right: 20px;
        padding: auto;
    }
    .input-space{
        display: flex;
        width: 320px;
        border: none;
        border-radius: 20px;
        font-size: 16px;
        outline: none;
    }
    .gender-space{
        width: 250px;
        height: 40px;
        margin: auto;
        border-radius: 10px;
    }
    .gender-button{
        width: 100%;
        height: 40px;
        border: 1px solid;
        border-radius: 15px;
        background: rgba(255, 255, 255);
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
    }
    .gender-button:hover{
        border: 2px solid rgb(224, 15, 26);
    }
    .btn{
        display: none;
    }
    .subit-space{
        width: 450px;
        height: 64px;
        margin-top: 64px;
        margin-left: auto;
        margin-right: auto;
    }
    #enroll-button{
        width: 450px;
        height: 64px;
        border-radius: 10px;
        border: 0px;
        background-color: rgb(224, 15, 26); 
        color: white;
        font-size: 36px;
    }
    #checkId, #resetId{
        width: 160px;
        height: 33px;
        color: white;
        background-color: rgb(224, 15, 26);
        border: 0px;
        border-radius: 10px;
    }
</style>
</head>
<body>
    <form action="<%=contextPath%>/insert.me" id="enroll-form" method="POST">
        <div class="signup-frame">
            <!-- 로고 -->
            <div class="logo-space">
                <a href="../common/mainmenu.html"><img src="../../resources/logo/psslogoenroll.png"  alt="로고 이미지"></a>
            </div>
            <!-- 상단 입력칸 3개 -->
            <div class="top-line">
                <div class="icon-space">
                    <img src="../../resources/icon/person_icon.png" alt="인물 이미지">
                </div>
                <div class="input-space">
                    <input type="text" name="userId" id="email" class="input-space" placeholder="이메일" required>
                </div>
                <div style="margin: auto;">
                    <button type="button" id="checkId" style="display: block;">중복확인</button>
                    <button type="button" id="resetId" style="display: none;">다시입력</button>
                </div>
            </div>
            <div class="middle-line">
                <div class="icon-space">
                    <img src="../../resources/icon/pwd_icon.png" alt="비번 이미지">
                </div>
                <div class="input-space">
                    <input type="password" name="userPwd" id="pwd" class="input-space" placeholder="비밀번호" required>
                </div>
                <div style="margin: auto; font-size: 13px;" id="pwdMsg"></div>
            </div>
            <div class="bottom-line">
                <div class="icon-space">
                    <img src="../../resources/icon/pwd_icon.png" alt="비번 이미지">
                </div>
                <div class="input-space">
                    <input type="password" name="userPwdCheck" id="pwdChk" class="input-space" placeholder="비밀번호 확인" onkeyup="pwdCheck(pwdResult)" required>
                </div>
                <div style="margin: auto; font-size: 13px;" id="pwdResult"></div>
            </div>

            
            <!-- 하단 입력칸 4개 -->
            <div class="top-line">
                <div class="icon-space">
                    <img src="../../resources/icon/person_icon.png" alt="인물 이미지">
                </div>
                <div class="input-space">
                    <input type="text" class="input-space" name="userName" placeholder="이름" required>
                </div>
            </div>
            <div class="middle-line1">
                <div class="icon-space">
                    <img src="../../resources/icon/person_icon.png" alt="인물 이미지">
                </div>
                <div class="input-space">
                    <input type="text" class="input-space" name="userNickname" placeholder="닉네임" required>
                </div>
            </div>
            <div class="middle-line2">
                <div class="icon-space">
                    <img src="../../resources/icon/calendar_icon.png" alt="달력 이미지">
                </div>
                <div class="input-space">
                    <input type="text" class="input-space" name="userAge" placeholder="나이" maxlength="3" required>
                </div>
            </div>
            <div class="gender-line">
                <div class="gender-space">
                    <button type="button" class="gender-button" id="MArea" onclick="genderSelect(M), genderColor(MArea, FArea)">
                        <input type="radio" class="btn" id="M" name="gender" required>남자
                    </button>
                </div>
                <div class="gender-space">
                    <button type="button" class="gender-button" id="FArea" onclick="genderSelect(F), genderColor(FArea, MArea)">
                        <input type="radio" class="btn" id="F" name="gender" required>여자
                    </button>
                </div>
            </div>

            <!-- 가입신청 -->
            <div class="subit-space">
                <button type="submit" id="enroll-button" disabled><b>가입신청</b></button>
            </div>
        </div>
    </form>

    <script>
        
        // 성별 선택 스크립트
        function genderSelect(gender){
            gender.checked = true;
        }
        function genderColor(genArea1, genArea2){
            genArea1.style.background = "rgb(224, 15, 26)";
            genArea1.style.color = "white";
            genArea2.style.background = "white";
            genArea2.style.color = "black";
        }
        // 비번 관련 스크립트
        const pwd = document.getElementById("pwd");
        const pwdMsg = document.getElementById("pwdMsg");
        const pwdChk = document.getElementById("pwdChk");
        const pwdResult = document.getElementById("pwdResult");
        


        const pwdNotice = function() {
            pwdChk.value = "";
            pwdResult.innerHTML = "";
            if (pwd.value == ""){
                pwdMsg.innerHTML = "영문자 대/소문자 특수문자, 숫자 포함 5~15자";
            } else {
                pwdMsg.innerHTML = "";
            }
        }
        pwd.onfocus = pwdNotice;
        pwd.onkeyup = pwdNotice;

        pwd.onblur = function(){
            pwdMsg.innerHTML = "";
        }

        function pwdCheck(pwdResult){
            if(pwdChk.value == ""){
                pwdResult.innerHTML = "";
            } else if (pwd.value == pwdChk.value){
                pwdResult.style.color = "green"; 
                pwdResult.innerHTML = "비밀번호가 일치합니다.";
            } else {
                pwdResult.style.color = "red";
                pwdResult.innerHTML = "비밀번호가 일치하지 않습니다.";
            }
        }

        // 이메일 중복 확인 스크립트
        const checkId = document.querySelector("#checkId");
        const resetId = document.querySelector("#resetId");
        const emailInput = document.querySelector("#email");
        const enroll_button = document.querySelector("#enroll-button");
        

        function isValidEmail(email) {
        // 이메일 주소 유효성을 검사하는 정규식
        const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        return emailRegex.test(email);
        }

        checkId.onclick = function(){
            let email = emailInput.value;
            if(isValidEmail(email)){
                //ajax용 코드
                // $.ajax({
                //     type : "GET",
                //     url : "idCheck.me",
                //     data: {
                //         checkId : emailInput.value
                //     },
                //     success: function(){
                //         // 사용가능한 이메일입니다.
                //         emailInput.readOnly = true;
                //         checkId.style.display = "none";
                //         resetId.style.display = "block";
                //         enroll_button.disabled = false;
                //     },
                //     error: function(){
                //         // 이미 존재하는 아이디입니다.
                //         emailInput.value = ""
                //     }
                // })
                // 기능 확인용 코드
                emailInput.readOnly = true;
                checkId.style.display = "none";
                resetId.style.display = "block";
                enroll_button.disabled = false;
                enroll_button.style.cursor = "pointer"
            }
        }
        resetId.onclick = function(){
            emailInput.readOnly = false;
            emailInput.value = "";
            resetId.style.display = "none";
            checkId.style.display = "block";
            enroll_button.disabled = true;
        }
    </script>
</body>
</html>